* Assum that the prediction time domain `horizon` of MPC is set to `3`:  

$$\begin{align}\boldsymbol{x}_{k+1} &= \boldsymbol{A} \cdot \boldsymbol{x}_{k} + \boldsymbol{B} \cdot \boldsymbol{u}_{k}\end{align}$$

$$\begin{align}\boldsymbol{x}_{k+2} &= \boldsymbol{A} \cdot \boldsymbol{x}_{k+1} + \boldsymbol{B} \cdot \boldsymbol{u}_{k+1} \notag \\
&= \boldsymbol{A} \cdot [ \boldsymbol{A} \cdot \boldsymbol{x}_{k} + \boldsymbol{B} \cdot \boldsymbol{u}_{k} ] + \boldsymbol{B} \cdot \boldsymbol{u}_{k+1} \notag \\
&= \boldsymbol{A}^2 \cdot \boldsymbol{x}_{k} + \boldsymbol{A} \cdot \boldsymbol{B} \cdot \boldsymbol{u}_{k} + \boldsymbol{B} \cdot \boldsymbol{u}_{k+1}\end{align}$$

$$\begin{align}\boldsymbol{x}_{k+3} &= \boldsymbol{A} \cdot \boldsymbol{x}_{k+2} + \boldsymbol{B} \cdot \boldsymbol{u}_{k+2} \notag \\
&= \boldsymbol{A} \cdot [ \boldsymbol{A}^2 \cdot \boldsymbol{x}_{k} + \boldsymbol{A} \cdot \boldsymbol{B} \cdot \boldsymbol{u}_{k} + \boldsymbol{B} \cdot \boldsymbol{u}_{k+1} ] + \boldsymbol{B} \cdot \boldsymbol{u}_{k+2} \notag \\
&= \boldsymbol{A}^3 \cdot \boldsymbol{x}_{k} + \boldsymbol{A}^2 \cdot \boldsymbol{B} \cdot \boldsymbol{u}_{k} + \boldsymbol{A} \cdot \boldsymbol{B} \cdot \boldsymbol{u}_{k+1} + \boldsymbol{B} \cdot \boldsymbol{u}_{k+2}\end{align}$$


* Write equations（1）, (2) and (3) into one equation:            
$$\begin{align}\begin{bmatrix}\boldsymbol{x}_{k+1}\\\\\boldsymbol{x}_{k+2}\\\\\boldsymbol{x}_{k+3}\end{bmatrix} &= \begin{bmatrix}\boldsymbol{A}\\\\\boldsymbol{A}^2\\\\\boldsymbol{A}_3\end{bmatrix} \cdot \boldsymbol{x}_{k} + \begin{bmatrix}\boldsymbol{B} &  &  \\\\\boldsymbol{A} \cdot \boldsymbol{B} & \boldsymbol{B} & \\\\\boldsymbol{A}^2 \cdot \boldsymbol{B} & \boldsymbol{A} \cdot \boldsymbol{B} & \boldsymbol{B}\end{bmatrix} \cdot \begin{bmatrix}\boldsymbol{u}_{k}\\\\\boldsymbol{u}_{k+1}\\\\\boldsymbol{u}_{k+2}\end{bmatrix}\end{align}$$    

* Equation (4) can be written as:   
$$\begin{align}\boldsymbol{X} &= \boldsymbol{\Phi} \cdot \boldsymbol{x}_{k} + \boldsymbol{\Psi} \cdot \boldsymbol{U}\end{align}$$       

* Then, the desired state sequence $\boldsymbol{X}_{ref}$ should be given and the objective function of QP problem can be described as:     
$$\begin{align} J = \lVert \boldsymbol{\Phi} \cdot \boldsymbol{x}_{k} + \boldsymbol{\Psi} \cdot \boldsymbol{U} - \boldsymbol{X}_{ref} \rVert_{\boldsymbol{H}} + \lVert \boldsymbol{U} \rVert_{\boldsymbol{g}} \end{align}$$     

* Set $\boldsymbol{E}$ as follow:          
$$\begin{align}\boldsymbol{E} &= \boldsymbol{\Phi} \cdot \boldsymbol{x}_{k} - \boldsymbol{X}_{ref}\end{align}$$    

* Then, a standard QP problem objective function can be get:    
$$\begin{align}\frac{1}{2} \cdot \boldsymbol{U}^\top \cdot \boldsymbol{Q} \cdot \boldsymbol{U} + \boldsymbol{U}^\top \cdot \boldsymbol{f}\end{align}$$    

* Where:    
$$\begin{align}\boldsymbol{Q} &= 2 \cdot (\boldsymbol{\Psi}^\top \cdot \boldsymbol{H} \cdot \boldsymbol{\Psi} + \boldsymbol{g}) \\
\boldsymbol{f} &= 2 \cdot \boldsymbol{\Psi}^\top \cdot \boldsymbol{H}^\top \cdot \boldsymbol{E}\end{align}$$     

* Finally, a holonomic optimization problem with constraint can be obtained:    
$$\begin{align}min &\quad \frac{1}{2} \cdot \boldsymbol{U}^\top \cdot \boldsymbol{Q} \cdot \boldsymbol{U} + \boldsymbol{U}^\top \cdot \boldsymbol{f} \\
s.t. &\qquad l \ \leq \ \boldsymbol{CST} \ \cdot \ \boldsymbol{U} \leq u\end{align}$$
